// Home Content

.home {

  .intro {

    img {
      .imgRadius();

      //Mobile version
      @media @phone {
        width: 100%;
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    // Mobile version
    @media @phone {
      .flexCenter();

      img {
        width: 90%;
      }

      .sky, .launch {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn(0.5rem, 1rem, 29%, center, @btn-bg-color, @shuttle-gray, 1px, solid, 1.7rem, @wild-sand);
        opacity: 1;
        transition: 0.5s;

        &:hover {
          background-color: @wild-sand;
          color: @btn-bg-color;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }

    // Mobile version
    @media @phone {
      margin-top: 2rem;
      padding: 2rem 0;
      .flexCenter();
      flex-direction: column-reverse;

      .walk-text, .walk-img {
        width: 90%;
        margin: 0;
      }

      .walk-text {
        margin-top: 2rem;

        .btn {
          width: 100%;
          padding: 2rem;
          font-size: 2rem;
        }
      }

    }
  }
}// home