// Navigation code here
.nav {
    background-color: @sea-shell;
    .flexCenter();

    h1 {
        color: @ebony-clay;
        font-size: 4rem;
        margin: 1.5rem 0 2rem 0;
    }

    nav {
        margin-bottom: 1.2rem;

        a {
            text-decoration: none;
            color: @river-bend;
            font-size: 2rem;
            padding: 1rem;
        }   
    }
}